{
  "name": "career-copilot-mini-mvp",
  "version": "2.0.0",
  "description": "AI-powered interview preparation kit generator",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^39.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
